<html>
    <head>
        <title></title>
        <style>
            tr:nth-child(1) {
                background: grey;
                color:#fff;
            }
            tr:nth-child(2) {
                background: rgb(182, 94, 94);
                color:#fff;
                font-size: 20px;
            }
            tr:nth-child(3) {
                background: rgb(125, 94, 182);
                color:#fff;
                font-size: 24px;
            }
            tr:nth-child(4) {
                background: rgb(94, 182, 116);
                color:#fff;
                font-size: 28px;
            }
            tr:nth-child(5) {
                background: rgb(33, 168, 44);
                color:#fff;
                font-size: 32px;
            }
            tr:nth-child(6) {
                background:red;
                color:#fff;
                font-size: 14px;
            }
            tr:nth-child(7) {
                background:pink;
                color:#fff;
                font-size: 40px;
            }
            tr:nth-child(8) {
                background: black;
                color:#fff;
                font-size: 45px;
            }
            tr:nth-child(9) {
                background:blueviolet;
                color:#fff;
                font-size: 34px;
            }
            tr:nth-child(10) {
                background:chartreuse;
                color:#fff;
                font-size: 20px;
            }
            tr:nth-child(11) {
                background:coral;
                color:#fff;
                font-size: 24px;
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>emp-id</th>
                <th>name</th>
            </tr>
            <tr>
                <td>00132323232</td>
                <td>ram</td>
            </tr>
            <tr>
                <td>00223</td>
                <td>mohan</td>
            </tr>
            <tr>
                <td>003321</td>
                <td>shyam</td>
            </tr>
            <tr><td>003234</td>
                <td>shiv</td>
            </tr>
            <tr><td>032305</td>
                <td>kartike</td>
                </tr>
                <tr><td>332006</td>
                <td>sivam</td>
                </tr>
                <tr><td>33007</td>
                <td>parvati</td>
                </tr>
                <tr><td>33008</td>
                <td>narayan</td>
                </tr>
                <tr><td>33009</td>
                <td>laxmi</td>
                </tr>
                <tr><td>3323010</td>
                <td>ganga</td>
                </tr>
            </tr>
        </table>
        
    </body>
</html>