<html>
    <head>
        <title>senario 1</title>
        <style>
            div{
                height:500px;
                width:500;
                border:2px dotted blue;
            }
            .div1{
                background-color: cyan ;
                color:grey;
            } .div2{
                background-color: green ;
                color:#fff;
            }
            .div2>p{
                background-color: magenta;
            }

        </style>
    </head>
    <body>
        <div class="div1">
            <p>. It was popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                 PageMaker including versions of Lorem Ipsum.</p>
            <p>. It was popularised in the 1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                     PageMaker including versions of Lorem Ipsum.</p>
            <p>. It was popularised in the 1960s with the release of Letraset sheets containing 
                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                         PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="div2">
            <p>. It was popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                 PageMaker including versions of Lorem Ipsum.</p>
            <p>. It was popularised in the 1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                     PageMaker including versions of Lorem Ipsum.</p>
            <p>. It was popularised in the 1960s with the release of Letraset sheets containing 
                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                         PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </body>
</html>