<html>
    <head>
        <title></title>
        <style>
            li:nth-child(odd) {
                background: grey;
                color:#fff;
            }
            
            li:nth-child(even) {
                background: #fff;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>ram</li>
            <li>mohan</li>
            <li>shyam</li>
            <li>shiv</li>
            <li>kartike</li>
            <li>shiv</li>
            <li>parvati</li>
            <li>narayan</li>
            <li>laxmi</li>
            <li>ganga</li>
        </ul>
    </body>
</html>